networks:
  toy-exchange-auth-net-dev:

services:
  authentication-dev:
    build:
      context: ../development/backend/authentication
      dockerfile: Dockerfile.dev
    ports:
      - 3001:3001
    environment:
      - APP_HOSTNAME=authentication-dev
      - APP_PORT=3001
      - APP_CONFIG=./dist/config/app-config/dev.config.js
    networks:
      - toy-exchange-auth-net-dev
    healthcheck:
      test: "wget --no-verbose --tries=1 --spider http://authentication-dev:3001/api/v1/auth/regular-user/health || exit 1"
      interval: 60s
      timeout: 3s
      retries: 5
      start_period: 30s
